<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>To Do List</title>
    <style>
      body {
        margin: 0;
        min-width: 250px;
      }

      /* Include the padding and border in an element's total width and height */
      * {
        box-sizing: border-box;
      }

      /* Remove margins and padding from the list */
      ul {
        margin: 0;
        padding: 0;
      }

      /* Style the list items */
      ul li {
        cursor: pointer;
        position: relative;
        padding: 10px 70px 12px 40px;
        list-style-type: none;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;
        white-space: nowrap;
        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Set all odd list items to a different color (zebra-stripes) */
      ul li:nth-child(odd) {
        background: #f9f9f9;
      }

      /* Darker background-color on hover */
      ul li:hover {
        background: #ddd;
      }

      /* When clicked on, add a background color and strike out text */
      ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
      }

      /* Add a "checked" mark when clicked on */
      ul li.checked::before {
        content: "";
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
      }

      /* Style the close button */
      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }

      .close:hover {
        background-color: #f44336;
        color: white;
      }

      /* Style the header */
      .header {
        background-color: #f44336;
        padding: 30px 40px;
        color: white;
        text-align: center;
      }

      /* Clear floats after the header */
      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the input */
      input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
      }

      /* Style the "Add" button */
      .addBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
      }

      .addBtn:hover {
        background-color: #bbb;
      }

      button {
        height: 30px;
        background-color: rgb(209, 202, 202);
        border: 2px solid #fff;
        float: right;
      }

      .Row {
        display: table;
        width: 100%; /*Optional*/
        table-layout: fixed; /*Optional*/
      }

      .Column {
        display: table-cell;
      }

    </style>
  </head>
  <body>
    <div id="myDIV" class="header">
      <h2 style="margin: 5px">To Do List</h2>
      <br>
      <form method="post">
        {% csrf_token %}
        {{ inputForm }}
        <span>
          <input class="addBtn" type="submit" value="Add" />
        </span>
      </form>
    </div>

    <ul id="myUL">
      {% if tasks %}
        {% for task in tasks %} 
          {% if task.is_completed %}
            <form  action="delete/{{ task.pk }}" method="post">
              {% csrf_token %}
              <li class="checked">{{ task.name }}<span><button type="submit">Delete</button></span></li>
            </form>
          {% else %}
            <li>
              <div class="Row">
                <div class="Column">{{ task.name }}</div>
                <span style="float: right;">
                  <div class="Column">
                    <form  action="update/{{ task.pk }}" method="post">
                      {% csrf_token %}
                      <button type="submit">Mark as completed</button>
                    </form>
                  </div>
                  <div class="Column">
                    <form  action="delete/{{ task.pk }}" method="post">
                      {% csrf_token %}
                        <button type="submit">Delete</button> 
                    </form>
                  </div>
              </span>
            </div>
          </li>
          {% endif %}
        {% endfor %}
      {% else %}
        <li>No Tasks</li>
      {% endif %}
    </ul>
  </body>
</html>
